# Code by AkinoAlice@TyrantRey

# Development
DEBUG=True

# main.py
# Fastapi CORS
CORS_ALLOWED_ORIGIN=

# MYSQL
# database.py
MYSQL_DEBUG=
MYSQL_HOST=
MYSQL_USER_NAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_CONNECTION_RETRY=
MYSQL_ROOT_USERNAME=
MYSQL_ROOT_PASSWORD=

# Json web token
# authentication.py
JWT_SECRET=
JWT_ALGORITHM=

# LLM
LLM_DEPLOY_MODE=

# Embedding
EMBEDDING_DEPLOY_MODE=

## AFS
AFS_API_URL=
AFS_API_KEY=
AFS_MODEL_NAME=
AFS_EMBEDDING_MODEL_NAME=

## Ollama
OLLAMA_HOST=
OLLAMA_PORT=
OLLAMA_MODEL_NAME=
OLLAMA_EMBEDDING_MODEL_NAME=

## Openai
OPENAI_API_KEY=
OPENAI_MODEL_NAME=
# 1536 for text-embedding-3-small
# 3072 for text-embedding-3-large
OPENAI_EMBEDDING_MODEL_NAME=

# Milvus
# Vector Database
MILVUS_DEBUG=
MILVUS_HOST=
MILVUS_PORT=
MILVUS_DEFAULT_COLLECTION_NAME=
# 1536 for text-embedding-3-small
# 3072 for text-embedding-3-large
MILVUS_VECTOR_DIM=
